.grid-container {
  /* display: grid;
  grid-template-columns: 30% 80%; */
  display: flex;
  flex-direction: row;
  height: 100vh;
  background-color: #f2f2f2;
}

.containerrrr {
  margin-top: 5vh;
  margin-left: 18vh;
}

.card {
  /* border: solid black 2px; */
  min-width: 450px;
  /* height: 100%; */
  padding-top: 3%;
  padding-bottom: 3%;
  background: whitesmoke;
  border-radius: 5%;
  margin-top: 20px;
  padding: 10%;
  box-shadow: 0px 0px 10px #888888;
  margin-left: 1rem;
}

.map {
  padding-top: 50px;
  padding-left: 10%;
  
}

.map h2 {
  padding-left: 120px;
  padding-bottom: 15px;
}

.field {
  border: solid black 5px;
  padding: 100px;
}

.line {
  height: 1px;
  width: auto;
  background-color: black;
}

.deviceMap {
  margin-right: 10vh;
  width: 70vh;
  height: 60vh;
}